{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "clinicDbConnection": "Host=localhost;Database=clinic_db;Username=clinic_backend_user;Password=pD7pr;"
  }
}
